VOICE_API_KEY=0KdQkv8lOriT7y67V6cyabCg1Ghx7ftvK4Sif4JkCuC4Qb3K
VOICE_CLIENT_SECRET=5s11HWPQQsPIM4CVe8K41W2725ACXg5ARIp3cAbGApIvHLWOxKaGuIvGso8c9bH8
NEXT_PUBLIC_VOICE_HOSTNAME=api.hume.ai
NEXT_PUBLIC_VOICE_CONFIG_ID=21a3bf67-8cae-44ea-ad66-9c09f9335e80